{
	"name": "squirrel/squirrel-facets",
	"description": "Squirrel Facets",
	"type": "wordpress-muplugin",
	"authors": [
		{
			"name": "Ryan Kidd",
			"homepage": "https://ryankidd.dev"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Squirrel\\Facets\\": "src/"
		}
	},
	"require": {
		"php": ">=8.1.0",
		"composer/installers": "^2.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.0",
		"phpunit/phpunit": "^10.4"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs -s --extensions=php --ignore=vendor",
		"phpcbf": "phpcbf -s --extensions=php --ignore=vendor",
		"install-tests": "./bin/install-tests.sh",
		"phpunit": "phpunit",
		"release": "composer install --no-dev && composer archive --format=zip"
	},
	"archive": {
		"exclude": [
			".*",
			"*.zip",
			"phpcs.xml",
			"phpunit.xml",
			"tests",
			"bin"
		]
	}
}
